<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <style>
      body {
        margin: 0 auto;
      }
      .cards {
        position: relative;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
      }
      .card {
        display: inline-block;
        padding: 1rem;
        width: 30%;
        border-style: solid;
        margin: auto;
      }
      .card img {
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0 auto;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid cards p-5">
      
      <div class="card text-center border-primary mb-3">
        <img src="asset/img/solar.png" width="100%" height="100%" />
        <div class="card-body text-primary">
          <h5 class="card-title">Primary</h5>
          <p class="card-text">Some quick</p>
          <button class="btn btn-outline-primary">Lihat</button>
        </div>
      </div>
      <div class="card text-center border-primary mb-3">
        <img src="asset/img/solar.png" width="100%" height="100%" />
        <div class="card-body text-primary">
          <h5 class="card-title">Primary</h5>
          <p class="card-text">Some quick</p>
          <button class="btn btn-outline-primary">Lihat</button>
        </div>
      </div>
      <div class="card text-center border-primary mb-3">
        <img src="asset/img/solar.png" width="100%" height="100%" />
        <div class="card-body text-primary">
          <h5 class="card-title">Primary</h5>
          <p class="card-text">Some quick</p>
          <button class="btn btn-outline-primary">Lihat</button>
        </div>
      </div>
      <div class="card text-center border-primary mb-3">
        <img src="asset/img/solar.png" width="100%" height="100%" />
        <div class="card-body text-primary">
          <h5 class="card-title">Primary</h5>
          <p class="card-text">Some quick</p>
          <button class="btn btn-outline-primary">Lihat</button>
        </div>
      </div>
    </div>
  </body>
</html>
